{
  "configurations" : [
    {
      "id" : "9A71938C-28BB-4A3E-815D-63689B09082F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "mainThreadCheckerEnabled" : false,
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "FilmFolioUITests",
        "FilmFolioUITestsLaunchTests",
        "PerformanceXCTests\/testLaunchPerformance()"
      ],
      "target" : {
        "containerPath" : "container:FilmFolio.xcodeproj",
        "identifier" : "CBE4AE0D2A59AFB5000AC220",
        "name" : "FilmFolioUITests"
      }
    }
  ],
  "version" : 1
}
